# DefectComp31

./: DefectComp.sln
DefectComp/: DefectComp.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  package-lock.json  package.json
DefectComp/Components/: NavigationMenuViewComponent.cs
DefectComp/Controllers/: AccountController.cs  CompensationTypeController.cs  DepartmentController.cs  EnterpriseController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  SCController.cs  StatusController.cs
DefectComp/Infrastructure/: CalculColumn.cs  UrlExtensions.cs
DefectComp/Models/: AppIdentityDBContext.cs  ApplicationDBContext.cs  IdentitySeedData.cs
DefectComp/Models/CommonLogTable/: CommonLog.cs  CommonLogViewModel.cs  EFCommonLogRepository.cs  ICommonLogRepository.cs
DefectComp/Models/CompensationTypesTable/: CompensationType.cs  CompensationTypeEditModel.cs  CompensationTypeViewModel.cs  EFCompensationTypeRepository.cs  ICompensationTypeRepository.cs
DefectComp/Models/DepartmentsTable/: Department.cs  DepartmentEditModel.cs  DepartmentViewModel.cs  EFDepartmentRepository.cs  IDepartmentRepository.cs
DefectComp/Models/EnterpriseTable/: EFEnterpriseRepository.cs  Enterprise.cs  EnterpriseEditModel.cs  EnterpriseLookup.cs  EnterpriseViewModel.cs  IEnterpriseRepository.cs
DefectComp/Models/GoodsTable/: EFGoodsRepository.cs  Goods.cs  GoodsLookup.cs  IGoodsRepository.cs
DefectComp/Models/NotesTable/: EFNoteRepository.cs  INoteRepository.cs  Note.cs  NoteEditModel.cs  NoteViewModel.cs
DefectComp/Models/OrdersTable/: EFOrderRepository.cs  IOrderRepository.cs  Order.cs  OrderEditModel.cs  OrderViewModel.cs
DefectComp/Models/SCsTable/: EFSCRepository.cs  ISCRepository.cs  SC.cs  (+2 more)
DefectComp/Properties/: Resources.Designer.cs  launchSettings.json
DefectComp/Views/: _ViewImports.cshtml
(+48 files in other folders)
